* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100%;
}

#top {
    width: 100%;
    height: 100%;

}


.container {
    width: 85%;
    height: 85%;
    margin: 0px auto;

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;

        .header {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;

            &--img {
                width: 25%;

                text-align: center;

                .box {
                    width: 95%;
                }

                h5 {
                    font-size: 19px;
                    line-height: 30px;
                }

                a {
                    font-size: 20px;
                    line-height: 30px;
                    text-decoration: none;
                    color: crimson;
                }

                .price {
                    display: flex;
                    /* margin: 0px auto; */
                    justify-content: center;
                    gap: 6px;
                    line-height: 40px;

                    h3 {
                        font-size: 16px;
                        font-weight: 600;
                        color: #8080808f;
                    }

                    h4 {
                        font-size: 16px;
                        font-weight: 700;
                        color: #189739;
                    }
                }


            }
        }

        .bottom {
            width: 85%;
            height: 85%;
            display: flex;
            align-items: center;
            gap: 30px;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .left {
                width: 55%;
                height: 100%;

                .roxana {
                    width: 100%;
                }

            }

            .right {
                width: 20%;
                height: 100%;

                &--center {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;


                    .right--red {
                        width: 18%;
                        height: 10%;

                        .red {
                            width: 100%;
                            height: 20%;
                            border: 2px solid red;
                        }
                    }

                    span {
                        font-size: 18px;
                    }

                    h1 {
                        font-size: 40 px;
                    }

                    .buton {

                        .lorem {
                            border: none;
                            padding: 11px 35px;
                            background-color: darkgray;
                            font-size: 17px;
                            font-weight: 600;
                            border-radius: 6px;
                        }
                    }
                }

            }

        }

    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .nav {
        width: 100% !important;

        i {
            margin: 2px 30px !important;
        }

    }

    .header {
        flex-direction: column;
        align-items: center;

        .header--img {
            width: 100% !important;
        }
    }

    .bottom {
        flex-direction: column !important;
        width: 100% !important;
        height: auto;

        .left {
            width: 100% !important;
        }

        .right {
            width: 100% !important;

        }

        .right--center {

            width: 50% !importants;
            margin: 0px auto;
        }
    }

}



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .nav {
        width: 50% !important;


    }

    .header {
        flex-direction: row;
        align-items: center;

        .header--img {
            width: 50% !important;
        }
    }
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .nav {
        width: 32% !important;
    }

    .header {
        flex-direction: row;
        align-items: center;

        .header--img {
            width: 25% !important;
        }
    }
}