* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 98vw;
  height: 100vh;
}

#box {
  width: 1340px;
  height: 740px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 1240px;
  height: 1270px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.container .header {
  width: 507px;
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}
.container .header .name {
  width: 394px;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .header .name--men {
  width: 394px;
  height: 40px;
  font-weight: 600;
  font-size: 20px;
  line-height: 50px;
}
.container .header .name--text {
  width: 300px;
  height: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.container .header .input {
  width: 285px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.container .header .input .men {
  width: 48px;
  height: 28px;
  background-color: #fff;
  /* border-color: #23A6F0; */
  border-radius: 16px;
  border: 1px solid #23A6F0;
}
.container .header .input .women {
  width: 70px;
  height: 28px;
  background-color: #fff;
  /* border-color: #23A6F0; */
  border-radius: 16px;
  border: 1px solid #23A6F0;
}
.container .header .input .acces {
  width: 90px;
  height: 28px;
  background-color: #fff;
  /* border-color: #23A6F0; */
  border-radius: 16px;
  border: 1px solid #23A6F0;
}
.container .main {
  width: 1050px;
  height: 1100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .main .kart {
  width: 345px;
  height: 550px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.container .main .kart--img {
  width: 340px;
}
.container .main .kart--img img {
  width: 340px;
  height: 420px;
}
.container .main .kart--info {
  width: 145px;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container .main .kart--info h4 {
  width: 131px;
  height: 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.container .main .kart--info p {
  width: 153px;
  height: 24px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.container .main .kart--info .price {
  width: 88px;
  height: 20px;
  display: flex;
  text-align: center;
  flex-direction: row;
  align-items: center;
  text-align: center;
}
.container .main .kart--info .price .pul {
  font-size: 16px;
  font-weight: 700;
  padding-right: 4px;
  color: #23856D;
  opacity: 0.5;
}
.container .main .kart--info .price .dollar {
  font-size: 16px;
  font-weight: 700;
  padding-left: 4px;
  color: #2c5e0c;
}
.container .main .kart--info .color {
  width: 75px;
  height: 60px;
  display: flex;
}
.container .main .kart--info .color .blue {
  width: 15px;
  height: 15px;
  background-color: blue;
  border-radius: 10px;
  margin: 8px 2px;
}
.container .main .kart--info .color .green {
  width: 15px;
  height: 15px;
  background-color: green;
  border-radius: 10px;
  margin: 8px 2px;
}
.container .main .kart--info .color .orange {
  width: 15px;
  height: 15px;
  background-color: orange;
  border-radius: 10px;
  margin: 8px 2px;
}
.container .main .kart--info .color .black {
  width: 15px;
  height: 15px;
  background-color: black;
  border-radius: 10px;
  margin: 8px 2px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  main {
    width: 100%;
  }
  body {
    width: 100%;
    height: 100%;
  }
  #box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .container .header {
    width: 100%;
  }
  .container .header .name {
    width: 80% !important;
  }
  .container .header .name .name--men {
    width: 100% !important;
  }
  .container .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  main {
    width: 100%;
  }
  body {
    width: 100%;
    height: 100%;
  }
  #box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .container .header {
    width: 100%;
  }
  .container .header .name {
    width: 80% !important;
  }
  .container .header .name .name--men {
    width: 100% !important;
  }
  .container .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  main {
    width: 100%;
  }
  body {
    width: 100%;
    height: 100%;
  }
  #box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column !important;
  }
  .container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .container .header {
    width: 100%;
  }
  .container .header .name {
    width: 80% !important;
  }
  .container .header .name .name--men {
    width: 100% !important;
  }
  .container .main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row !important;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  main {
    width: 100%;
  }
  body {
    width: 100%;
    height: 100%;
  }
  #box {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column !important;
  }
  .container {
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .container .header {
    width: 100%;
  }
  .container .header .name {
    width: 80% !important;
  }
  .container .header .name .name--men {
    width: 100% !important;
  }
  .container .main {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row !important;
  }
}/*# sourceMappingURL=style.css.map */